<!DOCTYPE html>
<html lang="en">
<head>
  <title>TABLE-books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Taken from tristen -->
<style>
  th[role=columnheader]:not(.no-sort) {
  	cursor: pointer;
  }

  th[role=columnheader]:not(.no-sort):after {
  	content: '';
  	float: right;
  	margin-top: 7px;
  	border-width: 0 4px 4px;
  	border-style: solid;
  	border-color: red transparent;
  	visibility: hidden;
  	opacity: 0;
  	-ms-user-select: none;
  	-webkit-user-select: none;
  	-moz-user-select: none;
  	user-select: none;
  }

  th[aria-sort=ascending]:not(.no-sort):after {
  	border-bottom: none;
  	border-width: 4px 4px 0;
  }

  th[aria-sort]:not(.no-sort):after {
  	visibility: visible;
  	opacity: 0.4;
  }

  th[role=columnheader]:not(.no-sort):hover:after {
  	visibility: visible;
  	opacity: 1;
  }
</style>
  <style>
    .bgcolor {background-color: LightGray}
    .txtcolor {color: MediumSeaGreen}
    .headercolor {color: Slateblue}
    /* unvisited link */
  a:link {
    color: red;
  }

  /* visited link */
  a:visited {
    color: green;
  }

  /* mouse over link */
  a:hover {
    color: hotpink;
  }

  /* selected link */
  a:active {
    color: rgb(153, 161, 0);
  }

  #button {background-color: Black}

  </style>
</head>
<body class= bgcolor>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="TABLE-books.html">Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="user_information.html">User Information</a>
        </li>
      </ul>
  </nav>
<div class="container-fluid">
  <h2 class= headercolor>Books</h2>
  <table id="BooksTable"class="table table-dark table-striped">
    <thead>
      <tr>
        <th scope="col" aria-sort="descending" role="columnheader">Title</th>
        <th scope="col" aria-sort="descending" role="columnheader">Author(s)</th>
        <th scope="col" aria-sort="descending" role="columnheader">Year Published</th>
        <th scope="col" aria-sort="descending" role="columnheader">Publisher</th>
        <th scope="col" aria-sort="descending" role="columnheader">Page Count</th>
        <th scope="col" aria-sort="descending" role="columnheader">MSRP</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Becoming</td>
        <td>Michelle Obama</td>
        <td>2018</td>
        <td>Crown Publishing Group</td>
        <td>448</td>
        <td>$32.50</td>
      </tr>
       <tr>
        <td>Sapiens: A Brief History of Humankind</td>
        <td>Yuval Noah Harari</td>
        <td>2018</td>
        <td>HarperCollins Publishing</td>
        <td>464</td>
        <td>$22.99</td>
       <tr>
        <td>Memories of Ice</td>
        <td>Steven Erikson</td>
        <td>2006</td>
        <td>Tom Doherty Associates</td>
        <td>944</td>
        <td>$9.99</td>
      </tr>
      <tr>
        <td>The World of Birds</td>
        <td>Jonathan Elphick</td>
        <td>2014</td>
        <td>Firefly Books, Limited</td>
        <td>608</td>
        <td>$75.00</td>
      </tr>
    </tbody>
  </table>
</div>
<div>
<div>
<h3 class= headercolor>Add Book</h3>
</div>
<form class= txtcolor>
  <div class="form-group">
    <label for="Title">Title</label>
    <input type="text" class="form-control" id="Title">
  </div>
  <div class="form-group">
    <label for="Author(s)">Author(s)</label>
    <input type="text" class="form-control" id="Author(s)">
  </div>
  <div class="form-group">
    <label for="Year Published">Year Published</label>
    <input type="text" class="form-control" id="Year Published">
  <div class="form-group">
    <label for="Publisher">Publisher</label>
    <input type="text" class="form-control" id="Publisher">
  </div>
  <div class="form-group">
    <label for="Page Count">Page Count</label>
    <input type="text" class="form-control" id="Page Count">
  </div>
  <div class="form-group">
    <label for="MSRP">MSRP</label>
    <input type="text" class="form-control" id="MSRP">
  </div>
  </div>
  <button id= button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<script src="JS/tablesort.min.js"></script>
<script>
  new Tablesort(document.getElementById('BooksTable'));
</script>
</body>
</html>
